[metadata]
author = Ashwin Vishnu Mohanan
author_email = ashwinvis+gh@protonmail.com
url = https://exabl.github.io/eturb
name = eturb
description = Python utilities for eturb project
long_description = file: README.md, HISTORY.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_file = LICENSE
classifiers =
        Development Status :: 2 - Pre-Alpha
        Intended Audience :: Developers
        License :: OSI Approved :: MIT License
        Natural Language :: English
        Programming Language :: Python :: 3

[options]
package_dir=
    =src
packages=find:
install_requires =
    snakemake
    fluiddyn
setup_requires =
    setuptools_scm

[options.extras_require]
docs =
    sphinx
    recommonmark
    sphinx_rtd_theme
    breathe
    setuptools_scm

test =
    pytest

dev =
    %(docs)s
    %(test)s
    ipython
    flake8
    twine
    readme-renderer[md]

[options.packages.find]
where=src

[options.entry_points]
setuptools.file_finders =
    setuptools_scm = setuptools_scm.integration:find_files

# setuptools.finalize_distribution_options =
#     setuptools_scm = setuptools_scm.integration:infer_version

