[metadata]
author = Ashwin Vishnu Mohanan
author_email = ashwinvis+gh@protonmail.com
name = eturb
version = 0.0.1
description = Python utilities for eturb project
long_description = file: README.md, HISTORY.md
long_description_content_type = text/markdown

[options]
package_dir=
    =src
packages=find:
install_requires =
    snakemake
    fluiddyn

[options.packages.find]
where=src
