#
# nek parameter file
#
[GENERAL]
# startFrom = abl0.f00000
stopAt = numSteps
numSteps  = 18000
# endTime = 10

variableDt=yes

targetCfl=0.3

writeControl = timeStep
writeInterval = 2000

filtering=HPFRT
filterCutoffRatio=0.5
filterWeight=12.0

userParam03 = 1
userParam04 = 1e-4  # Coriolis frequency

[PROBLEMTYPE]
equation = incompNS
stressFormulation=yes
variableProperties = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -1e10

# KTH toolbox
#
[_RUNPAR]               # Runtime parameter section for rprm module
parfWrite            = no                     # Do we write runtime parameter file
parfName             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
logLevel             = 4                      # Logging threshold for toolboxes
wallTime             = 23:45                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
readChkpt            = no                     # Restat from checkpoint
chkpFnumber          = 1                      # Restart file number
chkpInterval         = 250                    # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime paramere section for statistics module
avStep               = 5
ioStep               = 10
